API_ID=25355409
API_HASH=b9c741ba6b62f492dd0a3a39f7b2c526
BOT_TOKEN=7267165970:AAGtYjgmruip3v5SdqnpsRR_fRoI1icHWY8
LOG_GROUP_ID=-1002147996645
MONGO_DB_URI=mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7218905176
STRING_SESSION=BQGC5JEAipyCiEJrhdaj56gsdXUExHomH6-LY74S15B4oy8NlIl0_hKkmBfqytH85-XFUDQrqOfdFFsmjugdITl_QF1VTwA1TvV7_qPIDWdLjnEVfZmlsxXMwAlfHvVj9Ni44A2ps_FoqsuVCFfckkCeYJ-dlUqLIirCS8ADV0O2d_BxeXprft_mHoFM2tDP1GFPK8fGn0bMOij4z9hgrFLQlgfQk3mUsTxhpi8QURnsccq3OKv8_HZcmqF3_y_3dGH06m0stnLpUlMdXCG9m0sTqOUog19LNoIV3LgHujhVCst-RmPHLlXoYJ4C72AAStllzUkEKpn2OYccnTN0BMN4AZLxSQAAAAGSB6FlAA
